{
  "expo": {
    "name": "The Kabwe Spa",
    "slug": "vikk",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#171B18",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.tendwainnovations.kabwespa",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#2F3E36",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "vikk98s-team",
    "extra": {
      "eas": {
        "projectId": "04c20ca6-6a72-4d13-bd3d-510a1f71fddd"
      }
    },
    "plugins": [
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#171B18"
        }
      ],
      "expo-sharing"
    ]
  }
}
